.background-image{
    background-image : url('./assets/background2.jpg');
    background-size: cover;
    background-position: center;
}
.Homediv{
    background-image : url('./assets/estatua.jpg');
    background-size: cover;
    background-position: center;
}
.background_tecnicos{
    background-image: url('./assets/backtecnicos.jpg');
    background-size: cover;
    background-position: center;
    height: 720px;
}
.background_seguro{
    background-color: #333333;
    background-size: cover;
    background-position: center;
}

.main_frame{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.centralized_box{
    height: 400px ;
    width: 500px;
    background-color: #333333;
    border: white;
    color: white;
}
.form_centralized{
    width: 300px;
    position:relative;
    top: 75px;
    left:130px;
    color: white;
}
.btn{
    color:white !important;
    position: relative;
    top:100px;
    left:180px;
    background-color: midnightblue !important;
}
.titulo{
    position:relative;
    top: 50px;
    left: center;
    color: white;
    height: 30px;
    font-size: x-large;
}
.HomepageHeader{
    background-color: #333333;
    position: relative;
    height: 50px;

    text-align-last: center;
    color: white;
    font-style: italic;
    font-size: xx-large;
}
.custom-bread{
    font-size: x-large;
}
.navhome{
    position: absolute;
    left: 0;
    top: 0;
    height: 100px;
    font-size: xx-large;

}
.loginhome{
    position: absolute;
    left: 94%;
    top: 1%;
    font-size: x-large;
}
.subticadastro{
    position: absolute;
    top: 40px;
    left: 100px;
    font-size: x-small;
    color: white;
}
.form01{
    position: absolute;
    top: 10px;
    left: 100px;
    color: white;
}
.titulo2{
    position:absolute;
    top: 5px;
    left: 100px;
    color: white;
    height: 30px;
    font-size: x-large;
}
.tabela1{
    display: flex;
    position: absolute;
    left: auto;
    top: auto;
}
.custom-btn{
    position: absolute;
    left: 600px;
    top: auto;
}
.custom-mb-3{
    position: absolute;
    left: 900px;
    top:50px;
    background-color: blueviolet;
    width: 400px;
}
.custom-mb-3c{
    position: absolute;
    left: 900px;
    top:120px;
    background-color: blueviolet;
    width: 400px;
}
.custom-btn-send{
    position: absolute;
    left: 1250px;
    top: 250px;
    background-color: midnightblue !important;
    color: white !important;
}
.titulo_tecnicos{
    position: absolute;
    top : 0px;
    left: 800px;
}
.custom-input{
    position: absolute;
    left: 900px;
    top: 250px;
    width: 350px !important;
}
